<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="navy">#021430</color>
    <color name="cool_grey">#9fa6b0</color>
    <color name="fui_transparent">#AA000000</color>
    <color name="windows_blue">#3495af</color>
</resources>
